!tea&ヽ(ʘ□ʘ)_旦”"
whyy&¯\_(ツ)_/¯
!shrug&¯\_(ツ)_/¯
!facepalm&(－‸ლ)
!headshake&ಠ_ಠ
!hmm&ಠ_ಠ
!frown&ఠ_ఠ
!run&ヽ(ﾟДﾟ)ﾉ
!scared&ヽ(ﾟДﾟ)ﾉ
!lenny&( ͡° ͜ʖ ͡°)
!eyebrows&( ͡° ͜ʖ ͡°)
!yay&\(^.^)/
!magic&(∩｀-´)⊃━☆ﾟ.*･｡ﾟ
!highfive&\(＾○＾)人(＾○＾)/
!cry&｡･ﾟﾟ･(>д<)･ﾟﾟ･｡
!shiny&°˖✧◝(⁰▿⁰)◜✧˖°
!walk&ᕕ( ᐛ )ᕗ
!creeper&ʘ‿ʘ
!aww&(｡◕‿‿◕｡)
!swizard&ᕕ(ಠ‸ಠ)⊃━☆ﾟ.*･｡ﾟ
!whee&─=≡Σ(((つ◕ل͜◕)つ
!whistle&♪(´ε｀)
!drink&(^-^)_旦”"
!dance&（〜^∇^)〜
!hug&(>^_^)><(^o^<)
!muhaha&ψ(｀∇´)ψ
!muahaha&ψ(｀∇´)ψ
!hi&( ﾟ▽ﾟ)/
!ohno& ヽ（゜ロ゜；）ノ
!pudding&(^-^)_🍮
!awizard&(｡͡°□͡°)⊃━☆ﾟ.*･｡ﾟ
!bow&(シ_ _)シ
!ohyes&໒( ͡ᵔ ▾ ͡ᵔ )७
!dealwithit&(•_•)\n( •_•)>⌐■-■\n(⌐■_■)
!orly&(¬.¬)
!shakef&ᕙ(｀Д´ )
!wink&(◕‿↼)
!lizard&ᘛ⁐̤ᕐᕗ--°
!alizard&ᘛ⁐̤ᕐᕗ--°
!zzz&(ᴗ˳ᴗ)｡｡｡zzz
!kitty&₍˄·͈༝·͈˄₎◞
!cat&(=^・ω・^=)
!boo&〜(・Д ・)〜
!oo&〜(・Д ・)〜
!party&♪└(°∇°)┐♪└(°∇°)┘♪┌(°∇°)┘♪
!welder&(ﾒ▼Д▼)┏※==☆
!laser&ヽ(｀Д´)╔═⊱────────✴
!squirrel&ʕ=˘ϖ˘=ʔ༄
!yuno&ლ(ಠ益ಠლ)
!angry&ヽ(#`Д´)ﾉ
!strong&ᕙ(⇀‸↼‶)ᕗ
!panic&｡ﾟ(ﾟ `Д)ﾉ｡ﾟヽ(   )ﾉﾟ｡ヽ(Д´ ﾟ)ﾉﾟ｡｡ﾟヽ(ﾟ`Д´ﾟ)ﾉﾟ｡
!hwizard& °˖✧◝(＾ω＾)◜✧˖°
!hype&ヾ(@°▽°@)ノ
!ohyou&(◞థ‿థ)ᴖ
!bored&(￣Д￣)＝３
!moustache&ƪ(˘︷ ˘)و
!thumbsup&( ^ω^）b
!thumbup&( ^ω^）b
!pingpong&(｡･ω･)ρ┳┷┳ﾟσ(･ω･*)
!cha0zz&(－‸ლ) "Idiot, idiots everywhere."
!cheers&⊂( °∇°)つ旦”☆”旦⊂(°∇° )つ
!dino&─=≡Σ(((⊃ ﾟ▽ﾟ)⊃╔═⊱───✴  "BOOONSAAAIIIII!!!"
!bonsai&─=≡Σ(((⊃ ﾟ▽ﾟ)⊃╔═⊱───✴  "BOOONSAAAIIIII!!!"
