bots assemble|Saoirse, queen of the spoon throne!|5|T
!beam|https://www.youtube.com/watch?v=hMa3LXe6oVc|5|F
*crickets*|chirp chirp|5|F
over nine thousand|OVER NINE THOUSAND?!?!?!?|30|F
over 9000|OVER NINE THOUSAND?!?!?!?|30|F 
!asdf|https://drive.google.com/open?id=0B-BMdS4aDoPtUlRUc1lia1N4bkU|2|F
joshpost|POSHJOST! \o/|5|T
pudding|PUDDING!|10|F
tintin|YAY TINTIN!|200|F
america&murika|MURIKAH!!! /o/|200|F
microsoft&windows|ACTION shakes fist at Microsoft|500|F
python|Yay Python!|500|F
c++|Yay C++!|500|F
\o/|\o/|10|F
linux|Yay Linux! \o/|500|F
what is love|Oh baby, don't hurt me\nDon't hurt me no more|10|F
hail satan|All hail the dark lord!! /o/ His victory is certain!! /o/|10|F
hail hydra|Hail Hydra! o/|10|F
blood|B L O O D|200|F
all hail|All hail! /o/|30|F
what is this madness|madness?\nThis\nis\nPUUDDIIIIIINNGGG!!!!|200|F
madness?|This is PUUDDIIIIIINNGGG!!!!|200|F
!discord-invite|https://discord.gg/0jH4fqNh4KiWRpkl|20|F
!rubyreplace|https://github.com/Cockie/RubyReplace|5|F
!soon|Soon™ http://i.imgur.com/g6ICwYO.jpg|2|F
!oh,you|Oh, you! http://i.imgur.com/9kiHtGb.jpg|2|F
!burn|Apply cold water to burned area http://i.imgur.com/YhlseLP.jpg|2|F
!whoosh|http://i.imgur.com/axJmn.gifv|2|F
