saoirse help&help saoirse&saoirse, help|https://raw.githubusercontent.com/Cockie/Dinobot/master/README.md|5|F
saoirse source&saoirse, source|https://github.com/Cockie/Dinobot|5|F
joshpost|POSHJOST! \o/|5|T
gives saoirse flowers|...this is no pudding :(|100|T
gives saoirse pudding|Yay! (^-^)_🍮|100|T
pudding|PUDDING!|10|F
tintin|YAY TINTIN!|200|F
america&murika|MURIKAH!!! /o/|200|F
microsoft&windows|ACTION shakes fist at Microsoft|500|F
python|Yay Python!|500|F
c++|Yay C++!|500|F
\o/|\o/|10|F
linux|Yay Linux! \o/|500|F
what is love|Oh baby, don't hurt me\nDon't hurt me no more|10|F
hail satan|All hail the dark lord!! /o/ His victory is certain!! /o/|10|F
blood|B L O O D|200|F
all hail|All hail! /o/|30|F
what is this madness|madness?\nThis\nis\nPUUDDIIIIIINNGGG!!!!|200|F
madness?|This is PUUDDIIIIIINNGGG!!!!|200|F
!discord-invite|https://discord.gg/0jH4fqNh4KiWRpkl|20|F
